<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2015, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<device name="Android">
    <!-- All values are in mA except as noted -->
    <item name="none">0</item>
    <item name="screen.on">100</item>
    <item name="bluetooth.active">142</item>
    <item name="bluetooth.on">1</item>
    <item name="bluetooth.at">35690</item>
    <item name="screen.full">240</item>
    <item name="wifi.on">6</item>
    <item name="wifi.active">120</item>
    <item name="wifi.scan">220</item>
    <item name="dsp.audio">88</item>
    <item name="dsp.video">88</item>
    <item name="radio.active">300</item>
    <item name="gps.on">27</item>
    <!-- This is the battery capacity in mAh -->
    <item name="battery.capacity">3080</item>
    <!-- The current consumed by the radio when it is scanning for a signal -->
    <item name="radio.scanning">3</item>
    <!-- Current consumed by the radio at different signal strengths, when paging -->
    <array name="radio.on">
        <value>3</value>
        <value>3</value>
    </array>
    <!-- Different CPU speeds as reported in
         /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state -->
    <array name="cpu.speeds">
        <value>384000</value>
        <value>480000</value>
        <value>633600</value>
        <value>768000</value>
        <value>864000</value>
        <value>960000</value>
        <value>1248000</value>
        <value>1344000</value>
        <value>1440000</value>
        <value>1536000</value>
        <value>1632000</value>
        <value>1689600</value>
        <value>1824000</value>
    </array>
    <!-- Power consumption when CPU is idle -->
    <item name="cpu.idle">3.5</item>
    <!-- Power consumption at different speeds -->
    <array name="cpu.active">
        <value>90</value>
        <value>95</value>
        <value>110</value>
        <value>136</value>
        <value>154</value>
        <value>174</value>
        <value>200</value>
        <value>290</value>
        <value>310</value>
        <value>390</value>
        <value>400</value>
        <value>440</value>
        <value>520</value>
    </array>
</device>
