# ADSP
bin/adsprpcd:vendor/bin/adsprpcd
vendor/lib/libadsprpc.so
vendor/lib/libfastcvadsp_stub.so
vendor/lib/libfastcvopt.so
vendor/lib/libmdsprpc.so
vendor/lib/rfsa/adsp/fastrpc_shell_0
vendor/lib/rfsa/adsp/libapps_mem_heap.so
vendor/lib/rfsa/adsp/libdspCV_skel.so
vendor/lib/rfsa/adsp/libfastcvadsp.so
vendor/lib/rfsa/adsp/libfastcvadsp_skel.so
vendor/lib64/libadsprpc.so
vendor/lib64/libmdsprpc.so

# AptX
vendor/lib64/libaptX_encoder.so|0cebad28afcf29f931bdc2d24fce2730dc882ecf
vendor/lib64/libaptXHD_encoder.so|90f47f10af28b3ead143200cb4370b847c513127

# Audio
etc/acdbdata/Forte/Forte_Bluetooth_cal.acdb
etc/acdbdata/Forte/Forte_General_cal.acdb
etc/acdbdata/Forte/Forte_Global_cal.acdb
etc/acdbdata/Forte/Forte_Headset_cal.acdb
etc/acdbdata/Forte/Forte_Hdmi_cal.acdb
etc/acdbdata/Forte/Forte_Handset_cal.acdb
etc/acdbdata/Forte/Forte_Speaker_cal.acdb
vendor/lib/hw/sound_trigger.primary.msm8992.so|572ea37ea18273c0fbf85c7861b7c9eeb7262c86
vendor/lib/libacdb-fts.so
vendor/lib/libacdbloader.so|d12917d88bb249aa6b3b743f5f7c216358738058
vendor/lib/libacdbmapper.so
vendor/lib/libacdbrtac.so
vendor/lib/libadiertac.so
vendor/lib/libaudcal.so
vendor/lib/libaudioalsa.so
vendor/lib/libdrc.so
vendor/lib/libFlacSwDec.so
vendor/lib/liblistensoundmodel2.so
vendor/lib/libnative_audio_latency_jni.so
vendor/lib/libqct_resampler.so
vendor/lib/libsurround_3mic_proc.so
vendor/lib/soundfx/libqcbassboost.so
vendor/lib/soundfx/libqcreverb.so
vendor/lib/soundfx/libqcvirt.so
vendor/lib64/libacdb-fts.so
vendor/lib64/libacdbloader.so|fc4fa2965123498bb6028b1a29526f7ea0ea70e4
vendor/lib64/libacdbmapper.so
vendor/lib64/libacdbrtac.so
vendor/lib64/libadiertac.so
vendor/lib64/libaudcal.so
vendor/lib64/libaudioalsa.so
vendor/lib64/libFlacSwDec.so
vendor/lib64/liblistensoundmodel2.so

# Bluetooth
bin/wcnss_filter:vendor/bin/wcnss_filter
vendor/lib64/libbtnv.so

# Camera
bin/mm-qcamera-daemon:vendor/bin/mm-qcamera-daemon
vendor/lib/hw/camera.vendor.msm8992.so|9c3b70e59eaeb0668d29a38889e410a7ded4a3ba
lib/libmm-qcamera.so:vendor/lib/libmm-qcamera.so
lib/libmmcamera_interface.so:vendor/lib/libmmcamera_interface.so
lib/libmmjpeg_interface.so:vendor/lib/libmmjpeg_interface.so
lib/libmorpho_memory_allocator.so:vendor/lib/libmorpho_memory_allocator.so
lib/libmorpho_panorama.so:vendor/lib/libmorpho_panorama.so
lib/libqomx_core.so:vendor/lib/libqomx_core.so
lib64/libmorpho_memory_allocator.so:vendor/lib64/libmorpho_memory_allocator.so
lib64/libmorpho_panorama.so:vendor/lib64/libmorpho_panorama.so
vendor/lib/libFaceProc.so
vendor/lib/libRecoFace.so
vendor/lib/libSonyIMX230PdafLibrary.so
vendor/lib/libarcsoft_beauty_shot.so
vendor/lib/libflash_i2c.so
vendor/lib/libflash_pmic.so
vendor/lib/libjpegdhw.so
vendor/lib/libjpegdmahw.so
vendor/lib/libjpegehw.so
vendor/lib/libmmcamera2_c2d_module.so
vendor/lib/libmmcamera2_cpp_module.so
vendor/lib/libmmcamera2_frame_algorithm.so
vendor/lib/libmmcamera2_iface_modules.so
vendor/lib/libmmcamera2_imglib_modules.so
vendor/lib/libmmcamera2_is.so
vendor/lib/libmmcamera2_isp_modules.so
vendor/lib/libmmcamera2_pp_buf_mgr.so
vendor/lib/libmmcamera2_pproc_modules.so
vendor/lib/libmmcamera2_q3a_core.so
vendor/lib/libmmcamera2_sensor_debug.so
vendor/lib/libmmcamera2_sensor_modules.so
vendor/lib/libmmcamera2_stats_algorithm.so
vendor/lib/libmmcamera2_stats_modules.so
vendor/lib/libmmcamera2_vpe_module.so
vendor/lib/libmmcamera2_wnr_module.so
vendor/lib/libmmcamera_cac2_lib.so
vendor/lib/libmmcamera_eeprom_util.so
vendor/lib/libmmcamera_eztune_module.so
vendor/lib/libmmcamera_faceproc.so
vendor/lib/libmmcamera_hdr_gb_lib.so
vendor/lib/libmmcamera_imglib.so
vendor/lib/libmmcamera_imglib_faceproc_adspstub.so
vendor/lib/libmmcamera_isp_abf44.so
vendor/lib/libmmcamera_isp_bcc44.so
vendor/lib/libmmcamera_isp_be_stats44.so
vendor/lib/libmmcamera_isp_bf_scale_stats44.so
vendor/lib/libmmcamera_isp_bf_stats44.so
vendor/lib/libmmcamera_isp_bg_stats44.so
vendor/lib/libmmcamera_isp_bhist_stats44.so
vendor/lib/libmmcamera_isp_bpc44.so
vendor/lib/libmmcamera_isp_chroma_enhan40.so
vendor/lib/libmmcamera_isp_chroma_suppress40.so
vendor/lib/libmmcamera_isp_clamp_encoder40.so
vendor/lib/libmmcamera_isp_clamp_video40.so
vendor/lib/libmmcamera_isp_clamp_viewfinder40.so
vendor/lib/libmmcamera_isp_clf44.so
vendor/lib/libmmcamera_isp_color_correct40.so
vendor/lib/libmmcamera_isp_color_xform_encoder40.so
vendor/lib/libmmcamera_isp_color_xform_viewfinder40.so
vendor/lib/libmmcamera_isp_cs_stats44.so
vendor/lib/libmmcamera_isp_demosaic44.so
vendor/lib/libmmcamera_isp_demux40.so
vendor/lib/libmmcamera_isp_fovcrop_encoder40.so
vendor/lib/libmmcamera_isp_fovcrop_viewfinder40.so
vendor/lib/libmmcamera_isp_gamma44.so
vendor/lib/libmmcamera_isp_ihist_stats44.so
vendor/lib/libmmcamera_isp_linearization40.so
vendor/lib/libmmcamera_isp_ltm44.so
vendor/lib/libmmcamera_isp_luma_adaptation40.so
vendor/lib/libmmcamera_isp_mce40.so
vendor/lib/libmmcamera_isp_mesh_rolloff44.so
vendor/lib/libmmcamera_isp_rs_stats44.so
vendor/lib/libmmcamera_isp_scaler_encoder44.so
vendor/lib/libmmcamera_isp_scaler_viewfinder44.so
vendor/lib/libmmcamera_isp_sce40.so
vendor/lib/libmmcamera_isp_sub_module.so
vendor/lib/libmmcamera_isp_wb40.so
vendor/lib/libmmcamera_pdaf.so
vendor/lib/libmmcamera_pdaf_v3.so
vendor/lib/libmmcamera_pdafcamif.so
vendor/lib/libmmcamera_ppbase_module.so
vendor/lib/libmmcamera_tintless_algo.so
vendor/lib/libmmcamera_tintless_bg_pca_algo.so
vendor/lib/libmmcamera_tuning.so
vendor/lib/libmmcamera_vpu_module.so
vendor/lib/libmmjpeg.so
vendor/lib/libmmqjpeg_codec.so
vendor/lib/libmmqjpegdma.so
vendor/lib/libmorpho_panorama_gp.so
vendor/lib/liboemcamera.so
vendor/lib/libqomx_jpegdec.so
vendor/lib/libqomx_jpegenc.so
vendor/lib/libqomx_jpegenc_pipe.so

# Camera actuator
vendor/lib/libactuator_bu64244gwz.so
vendor/lib/libactuator_bu64244gwz_camcorder.so
vendor/lib/libactuator_bu64244gwz_camera.so

vendor/lib/libactuator_bu64244gwz_s5k3m2xm.so
vendor/lib/libactuator_bu64244gwz_s5k3m2xm_camcorder.so
vendor/lib/libactuator_bu64244gwz_s5k3m2xm_camera.so

vendor/lib/libactuator_dw9761b.so
vendor/lib/libactuator_dw9761b_camcorder.so
vendor/lib/libactuator_dw9761b_camera.so

vendor/lib/libactuator_dw9761b_s5k3m2xm.so
vendor/lib/libactuator_dw9761b_s5k3m2xm_camcorder.so
vendor/lib/libactuator_dw9761b_s5k3m2xm_camera.so

vendor/lib/libactuator_dw9763.so
vendor/lib/libactuator_dw9763_camcorder.so
vendor/lib/libactuator_dw9763_camera.so

vendor/lib/libactuator_dw9763_s5k3m2xm.so
vendor/lib/libactuator_dw9763_s5k3m2xm_camcorder.so
vendor/lib/libactuator_dw9763_s5k3m2xm_camera.so

# Camera chromatix
vendor/lib/libchromatix_imx258_common.so
vendor/lib/libchromatix_imx258_cpp_hfr_120.so
vendor/lib/libchromatix_imx258_cpp_hfr_60.so
vendor/lib/libchromatix_imx258_cpp_hfr_90.so
vendor/lib/libchromatix_imx258_cpp_liveshot.so
vendor/lib/libchromatix_imx258_cpp_preview.so
vendor/lib/libchromatix_imx258_cpp_snapshot.so
vendor/lib/libchromatix_imx258_cpp_video.so
vendor/lib/libchromatix_imx258_default_video.so
vendor/lib/libchromatix_imx258_hfr_120.so
vendor/lib/libchromatix_imx258_hfr_60.so
vendor/lib/libchromatix_imx258_hfr_90.so
vendor/lib/libchromatix_imx258_liveshot.so
vendor/lib/libchromatix_imx258_postproc.so
vendor/lib/libchromatix_imx258_preview.so
vendor/lib/libchromatix_imx258_snapshot.so
vendor/lib/libchromatix_imx258_snapshot_street.so

vendor/lib/libchromatix_imx258_sunny_common.so
vendor/lib/libchromatix_imx258_sunny_cpp_hfr_120.so
vendor/lib/libchromatix_imx258_sunny_cpp_hfr_60.so
vendor/lib/libchromatix_imx258_sunny_cpp_hfr_90.so
vendor/lib/libchromatix_imx258_sunny_cpp_liveshot.so
vendor/lib/libchromatix_imx258_sunny_cpp_preview.so
vendor/lib/libchromatix_imx258_sunny_cpp_snapshot.so
vendor/lib/libchromatix_imx258_sunny_cpp_video.so
vendor/lib/libchromatix_imx258_sunny_default_video.so
vendor/lib/libchromatix_imx258_sunny_hfr_120.so
vendor/lib/libchromatix_imx258_sunny_hfr_60.so
vendor/lib/libchromatix_imx258_sunny_hfr_90.so
vendor/lib/libchromatix_imx258_sunny_liveshot.so
vendor/lib/libchromatix_imx258_sunny_postproc.so
vendor/lib/libchromatix_imx258_sunny_preview.so
vendor/lib/libchromatix_imx258_sunny_snapshot.so
vendor/lib/libchromatix_imx258_sunny_snapshot_street.so

vendor/lib/libchromatix_ov5670_common.so
vendor/lib/libchromatix_ov5670_cpp_hfr_120.so
vendor/lib/libchromatix_ov5670_cpp_hfr_60.so
vendor/lib/libchromatix_ov5670_cpp_hfr_90.so
vendor/lib/libchromatix_ov5670_cpp_liveshot.so
vendor/lib/libchromatix_ov5670_cpp_preview.so
vendor/lib/libchromatix_ov5670_cpp_snapshot.so
vendor/lib/libchromatix_ov5670_cpp_video.so
vendor/lib/libchromatix_ov5670_default_video.so
vendor/lib/libchromatix_ov5670_hfr_120.so
vendor/lib/libchromatix_ov5670_hfr_60.so
vendor/lib/libchromatix_ov5670_hfr_90.so
vendor/lib/libchromatix_ov5670_liveshot.so
vendor/lib/libchromatix_ov5670_postproc.so
vendor/lib/libchromatix_ov5670_preview.so
vendor/lib/libchromatix_ov5670_snapshot.so

vendor/lib/libchromatix_ov5670_sunny_common.so
vendor/lib/libchromatix_ov5670_sunny_cpp_hfr_120.so
vendor/lib/libchromatix_ov5670_sunny_cpp_hfr_60.so
vendor/lib/libchromatix_ov5670_sunny_cpp_hfr_90.so
vendor/lib/libchromatix_ov5670_sunny_cpp_liveshot.so
vendor/lib/libchromatix_ov5670_sunny_cpp_preview.so
vendor/lib/libchromatix_ov5670_sunny_cpp_snapshot.so
vendor/lib/libchromatix_ov5670_sunny_cpp_video.so
vendor/lib/libchromatix_ov5670_sunny_default_video.so
vendor/lib/libchromatix_ov5670_sunny_hfr_120.so
vendor/lib/libchromatix_ov5670_sunny_hfr_60.so
vendor/lib/libchromatix_ov5670_sunny_hfr_90.so
vendor/lib/libchromatix_ov5670_sunny_liveshot.so
vendor/lib/libchromatix_ov5670_sunny_postproc.so
vendor/lib/libchromatix_ov5670_sunny_preview.so
vendor/lib/libchromatix_ov5670_sunny_snapshot.so

vendor/lib/libchromatix_s5k3m2xm_common.so
vendor/lib/libchromatix_s5k3m2xm_cpp_hfr_120.so
vendor/lib/libchromatix_s5k3m2xm_cpp_hfr_60.so
vendor/lib/libchromatix_s5k3m2xm_cpp_hfr_90.so
vendor/lib/libchromatix_s5k3m2xm_cpp_liveshot.so
vendor/lib/libchromatix_s5k3m2xm_cpp_preview.so
vendor/lib/libchromatix_s5k3m2xm_cpp_snapshot.so
vendor/lib/libchromatix_s5k3m2xm_cpp_video.so
vendor/lib/libchromatix_s5k3m2xm_default_video.so
vendor/lib/libchromatix_s5k3m2xm_hfr_120.so
vendor/lib/libchromatix_s5k3m2xm_hfr_60.so
vendor/lib/libchromatix_s5k3m2xm_hfr_90.so
vendor/lib/libchromatix_s5k3m2xm_liveshot.so
vendor/lib/libchromatix_s5k3m2xm_postproc.so
vendor/lib/libchromatix_s5k3m2xm_preview.so
vendor/lib/libchromatix_s5k3m2xm_snapshot.so
vendor/lib/libchromatix_s5k3m2xm_snapshot_street.so

vendor/lib/libchromatix_s5k3m2xm_ofilm_common.so
vendor/lib/libchromatix_s5k3m2xm_ofilm_cpp_hfr_120.so
vendor/lib/libchromatix_s5k3m2xm_ofilm_cpp_hfr_60.so
vendor/lib/libchromatix_s5k3m2xm_ofilm_cpp_hfr_90.so
vendor/lib/libchromatix_s5k3m2xm_ofilm_cpp_liveshot.so
vendor/lib/libchromatix_s5k3m2xm_ofilm_cpp_preview.so
vendor/lib/libchromatix_s5k3m2xm_ofilm_cpp_snapshot.so
vendor/lib/libchromatix_s5k3m2xm_ofilm_cpp_video.so
vendor/lib/libchromatix_s5k3m2xm_ofilm_default_video.so
vendor/lib/libchromatix_s5k3m2xm_ofilm_hfr_120.so
vendor/lib/libchromatix_s5k3m2xm_ofilm_hfr_60.so
vendor/lib/libchromatix_s5k3m2xm_ofilm_hfr_90.so
vendor/lib/libchromatix_s5k3m2xm_ofilm_liveshot.so
vendor/lib/libchromatix_s5k3m2xm_ofilm_postproc.so
vendor/lib/libchromatix_s5k3m2xm_ofilm_preview.so
vendor/lib/libchromatix_s5k3m2xm_ofilm_snapshot.so
vendor/lib/libchromatix_s5k3m2xm_ofilm_snapshot_street.so

# Camera eeprom
vendor/lib/libmmcamera_dw9761b_eeprom.so
vendor/lib/libmmcamera_imx258_gt24c16_eeprom.so
vendor/lib/libmmcamera_imx258_sunny_eeprom.so
vendor/lib/libmmcamera_ov5670_ofilm_sunny_eeprom.so
vendor/lib/libmmcamera_s5k3m2xm_eeprom.so
vendor/lib/libmmcamera_s5k3m2xm_ofilm_eeprom.so

# Camera firmware
etc/firmware/cpp_firmware_v1_8_0.fw:vendor/firmware/cpp_firmware_v1_8_0.fw

# Camera sensors
vendor/lib/libmmcamera_imx258.so
vendor/lib/libmmcamera_imx258_sunny.so
vendor/lib/libmmcamera_ov5670.so
vendor/lib/libmmcamera_ov5670_sunny.so
vendor/lib/libmmcamera_s5k3m2xm.so
vendor/lib/libmmcamera_s5k3m2xm_ofilm.so

# CNE
vendor/etc/permissions/com.quicinc.cne.xml|bd1e5321176d9c10411a942743d976fb80418319
vendor/framework/com.quicinc.cne.api-V1.0-java.jar|6fb1bf2ea642ce0f0c8c4716639cab7a9810cc3e
vendor/framework/com.quicinc.cne.jar|88fc21cd7dd69ae37607a9a671d4913d82c2e336
vendor/bin/cnd|fc7ad0d8041e35df029531ad6b5e972fdbfbfbc3
-vendor/lib/com.quicinc.cne.api@1.0.so|60dd6f1fa0c70523f91342b07be6c82e733cdb90
-vendor/lib/com.quicinc.cne.constants@1.0.so|0d3b2fd95e8ea3525467d8ca38865ac2a9d3f4c7
-vendor/lib/com.quicinc.cne.constants@2.0.so|0f5cdca41024ece0b3c7006113e4f11c5b00b9c3
-vendor/lib/com.quicinc.cne.server@1.0.so|e9c404ca3e334302b5460ff6a1622d14e2bc9ecb
-vendor/lib/com.quicinc.cne.server@2.0.so|89b5b0ef6e281c009b8e8b91efa07eff739e44c1
vendor/lib/libcne.so|029ae86dcaeff004bcf0548d2bd5a7aed2229915
vendor/lib/libcneapiclient.so|f97d23653b7ed72694800eb45cd5a78663e17c45
vendor/lib/libcneqmiutils.so|c26f228cbe2cce4f66d4510646815041205a67f4
vendor/lib/libwqe.so|822420ff564e63da07ea841d408655338e0ad51a
vendor/lib/libxml.so|288082cac5396bdb5e10f2014d99972f9e43e65c
-vendor/lib64/com.quicinc.cne.api@1.0.so|503825cc8a3c0d422e16e04b398d2c1924e518ca
-vendor/lib64/com.quicinc.cne.constants@1.0.so|a60fde6f9328635bf43bb7008dd9517e4e749e8b
-vendor/lib64/com.quicinc.cne.constants@2.0.so|3c5682f16cfe136766c5ccba7f5d340c915b634f
-vendor/lib64/com.quicinc.cne.server@1.0.so|97c3c68a96551d8d2b40b72ceba06f28af0d6ebe
-vendor/lib64/com.quicinc.cne.server@2.0.so|9a2de7d1ce79058f547bd4c64ee7976af9a414c5
vendor/lib64/libcne.so|edcd7d8f33a86082ef9890d28a9c4bb75185a3ab
vendor/lib64/libcneapiclient.so|33e7465996749a8823ac03e34a94e3112c88dda4
vendor/lib64/libcneqmiutils.so|41bf6f87336faaee239a3047b1fdac3f742ebde9
vendor/lib64/libwqe.so|0ca87bc277c645fea7dbfd50504f7a6097c08d98
vendor/lib64/libxml.so|b966ad575b2078dd09a0e5fdc2fb428a1ffe31fc

# Consumer IR
lib/hw/consumerir.msm8992.so:vendor/lib/hw/consumerir.msm8992.so
lib64/hw/consumerir.msm8992.so:vendor/lib64/hw/consumerir.msm8992.so

# Dirac
lib/libDiracAPI_SHARED.so:vendor/lib/libDiracAPI_SHARED.so
lib/soundfx/libdirac.so:vendor/lib/soundfx/libdirac.so
vendor/etc/diracmobile.config

# Firmware
etc/firmware/nvm_tlv.bin:vendor/firmware/nvm_tlv.bin
etc/firmware/nvm_tlv_1.3.bin:vendor/firmware/nvm_tlv_1.3.bin
etc/firmware/nvm_tlv_2.1.bin:vendor/firmware/nvm_tlv_2.1.bin
etc/firmware/nvm_tlv_3.0.bin:vendor/firmware/nvm_tlv_3.0.bin
etc/firmware/nvm_tlv_3.2.bin:vendor/firmware/nvm_tlv_3.2.bin
etc/firmware/rampatch_tlv.img:vendor/firmware/rampatch_tlv.img
etc/firmware/rampatch_tlv_1.3.tlv:vendor/firmware/rampatch_tlv_1.3.tlv
etc/firmware/rampatch_tlv_2.1.tlv:vendor/firmware/rampatch_tlv_2.1.tlv
etc/firmware/rampatch_tlv_3.0.tlv:vendor/firmware/rampatch_tlv_3.0.tlv
etc/firmware/rampatch_tlv_3.2.tlv:vendor/firmware/rampatch_tlv_3.2.tlv

# Gatekeeper
vendor/lib64/hw/gatekeeper.msm8992.so

# GPS
bin/garden_app:vendor/bin/garden_app
bin/loc_launcher:vendor/bin/loc_launcher
bin/lowi-server:vendor/bin/lowi-server
bin/xtwifi-client:vendor/bin/xtwifi-client
bin/xtwifi-inet-agent:vendor/bin/xtwifi-inet-agent
lib64/hw/gps.default.so:vendor/lib64/hw/gps.msm8992.so
lib64/libgps.utils.so:vendor/lib64/libgps.utils.so
lib64/libloc_api_v02.so:vendor/lib64/libloc_api_v02.so
lib64/libloc_core.so:vendor/lib64/libloc_core.so
lib64/libloc_ds_api.so:vendor/lib64/libloc_ds_api.so
lib64/libloc_eng.so:vendor/lib64/libloc_eng.so
vendor/lib64/hw/flp.default.so
vendor/lib64/libasn1cper.so
vendor/lib64/libasn1crt.so
vendor/lib64/libasn1crtx.so
vendor/lib64/libdataitems.so
vendor/lib64/libflp.so
vendor/lib64/libgdtap.so
vendor/lib64/libgeofence.so
vendor/lib64/libizat_core.so
vendor/lib64/liblbs_core.so
vendor/lib64/libloc_ext.so
vendor/lib64/liblocationservice.so
vendor/lib64/liblocationservice_glue.so
vendor/lib64/liblowi_client.so
vendor/lib64/liblowi_wifihal.so
vendor/lib64/liblowi_wifihal_nl.so
vendor/lib64/libquipc_os_api.so
vendor/lib64/libulp2.so
vendor/lib64/libxt_native.so
vendor/lib64/libxtadapter.so
vendor/lib64/libxtwifi_ulp_adaptor.so

# GPU
vendor/lib/egl/eglSubDriverAndroid.so
vendor/lib/egl/libEGL_adreno.so
vendor/lib/egl/libGLESv1_CM_adreno.so
vendor/lib/egl/libGLESv2_adreno.so
vendor/lib/egl/libq3dtools_adreno.so
vendor/lib/libadreno_utils.so
vendor/lib/libbccQTI.so
vendor/lib/libC2D2.so
vendor/lib/libc2d30-a4xx.so
vendor/lib/libCB.so
vendor/lib/libgsl.so
vendor/lib/libllvm-glnext.so
vendor/lib/libllvm-qcom.so
vendor/lib/libOpenCL.so
vendor/lib/librs_adreno.so
vendor/lib/librs_adreno_sha1.so
vendor/lib/libRSDriver_adreno.so
vendor/lib/libscale.so
vendor/lib64/egl/eglSubDriverAndroid.so
vendor/lib64/egl/libEGL_adreno.so
vendor/lib64/egl/libGLESv1_CM_adreno.so
vendor/lib64/egl/libGLESv2_adreno.so
vendor/lib64/egl/libq3dtools_adreno.so
vendor/lib64/libadreno_utils.so
vendor/lib64/libbccQTI.so
vendor/lib64/libC2D2.so
vendor/lib64/libc2d30-a4xx.so
vendor/lib64/libCB.so
vendor/lib64/libgsl.so
vendor/lib64/libllvm-glnext.so
vendor/lib64/libllvm-qcom.so
vendor/lib64/libOpenCL.so
vendor/lib64/librs_adreno.so
vendor/lib64/librs_adreno_sha1.so
vendor/lib64/libRSDriver_adreno.so
vendor/lib64/libscale.so

# GPU firmware
etc/firmware/a420_pfp.fw:vendor/firmware/a420_pfp.fw
etc/firmware/a420_pm4.fw:vendor/firmware/a420_pm4.fw

# IMS
bin/ims_rtp_daemon:vendor/bin/ims_rtp_daemon
bin/imscmservice:vendor/bin/imscmservice
bin/imsdatadaemon:vendor/bin/imsdatadaemon
bin/imsqmidaemon:vendor/bin/imsqmidaemon
-vendor/app/ims/ims.apk
vendor/lib64/lib-dplmedia.so
vendor/lib64/lib-ims-rcscmjni.so
vendor/lib64/lib-imsSDP.so
vendor/lib64/lib-imscamera.so
vendor/lib64/lib-imsdpl.so
vendor/lib64/lib-imsqimf.so
vendor/lib64/lib-imsrcs.so
vendor/lib64/lib-imsrcscm.so
vendor/lib64/lib-imsrcscmclient.so
vendor/lib64/lib-imsrcscmservice.so
vendor/lib64/lib-imss.so
vendor/lib64/lib-imsvt.so
vendor/lib64/lib-imsxml.so
vendor/lib64/lib-rcsimssjni.so
vendor/lib64/lib-rcsjni.so
vendor/lib64/lib-rtpcommon.so
vendor/lib64/lib-rtpcore.so
vendor/lib64/lib-rtpdaemoninterface.so
vendor/lib64/lib-rtpsl.so
vendor/lib64/libimscamera_jni.so
vendor/lib64/libimsmedia_jni.so
vendor/lib64/librcc.so
vendor/lib64/libvoice-svc.so

# Keystore
vendor/lib64/hw/keystore.msm8992.so

# Media
vendor/lib/libOmxAacDec.so
vendor/lib/libOmxEvrcDec.so
vendor/lib/libOmxWmaDec.so

# Media firmware
etc/firmware/venus.b00:vendor/firmware/venus.b00
etc/firmware/venus.b01:vendor/firmware/venus.b01
etc/firmware/venus.b02:vendor/firmware/venus.b02
etc/firmware/venus.b03:vendor/firmware/venus.b03
etc/firmware/venus.b04:vendor/firmware/venus.b04
etc/firmware/venus.mbn:vendor/firmware/venus.mbn
etc/firmware/venus.mdt:vendor/firmware/venus.mdt

# Perf
bin/energy-awareness:vendor/bin/energy-awareness
bin/msm_irqbalance:vendor/bin/msm_irqbalance
vendor/bin/perfd
vendor/etc/perf-profile0.conf
vendor/etc/perf-profile1.conf
vendor/etc/perf-profile2.conf
vendor/etc/perf-profile3.conf
vendor/etc/perf-profile4.conf
vendor/etc/perf-profile5.conf
vendor/lib/libqti-perfd-client.so
vendor/lib64/libqti-perfd-client.so

# Peripheral manager
bin/pm-proxy:vendor/bin/pm-proxy
bin/pm-service:vendor/bin/pm-service
vendor/lib64/libperipheral_client.so

# Qseecomm
bin/qseecomd:vendor/bin/qseecomd
vendor/lib/libQSEEComAPI.so
vendor/lib64/libQSEEComAPI.so
vendor/lib64/libdrmfs.so
vendor/lib64/libdrmtime.so
vendor/lib64/librpmb.so
vendor/lib64/libssd.so

# Qualcomm framework
bin/mmbn-daemon:vendor/bin/mmbn-daemon
vendor/etc/permissions/qti_permissions.xml|2826b33ed8e2756cc748c80bd6c466ff8af97ac5
-lib64/libqminvapi.so:vendor/lib64/libqminvapi.so
vendor/lib/libdiag.so
vendor/lib/libdsi_netctrl.so|4ee549f2870abe3a7bb801c2c5b645502658c2b9
vendor/lib/libdsutils.so
vendor/lib/libidl.so
vendor/lib/libqcci_legacy.so
vendor/lib/libqdi.so
vendor/lib/libqdp.so
vendor/lib/libqmi.so
vendor/lib/libqmi_cci.so
vendor/lib/libqmi_client_helper.so
vendor/lib/libqmi_client_qmux.so
vendor/lib/libqmi_common_so.so
vendor/lib/libqmi_csi.so
vendor/lib/libqmi_encdec.so
vendor/lib/libqmiservices.so
vendor/lib/libsmemlog.so
vendor/lib64/libdiag.so
vendor/lib64/libdsi_netctrl.so|d34bb492688cedfadcd4cf010d2f18741899da7c
vendor/lib64/libdsutils.so
vendor/lib64/libidl.so
vendor/lib64/libqcci_legacy.so
vendor/lib64/libqdi.so
vendor/lib64/libqdp.so
vendor/lib64/libqmi.so
vendor/lib64/libqmi_cci.so
vendor/lib64/libqmi_client_helper.so
vendor/lib64/libqmi_client_qmux.so
vendor/lib64/libqmi_common_so.so
vendor/lib64/libqmi_csi.so
vendor/lib64/libqmi_encdec.so
vendor/lib64/libqmiservices.so
vendor/lib64/libsmemlog.so

# Radio
-app/QtiTelephonyService/QtiTelephonyService.apk:vendor/app/QtiTelephonyService/QtiTelephonyService.apk
-app/datastatusnotification/datastatusnotification.apk:vendor/app/datastatusnotification/datastatusnotification.apk
bin/irsc_util:vendor/bin/irsc_util
vendor/bin/netmgrd|80cda795a0c03b12152e3be6ce17c129f9d8ed5b
vendor/bin/qmuxd|17943aae2e1f91b1d98d817abae382de205b2c84
bin/rfs_access:vendor/bin/rfs_access
bin/rmt_storage:vendor/bin/rmt_storage
bin/tftp_server:vendor/bin/tftp_server
etc/data/dsi_config.xml:vendor/etc/data/dsi_config.xml
etc/data/netmgr_config.xml:vendor/etc/data/netmgr_config.xml
etc/data/qmi_config.xml:vendor/etc/data/qmi_config.xml
vendor/etc/permissions/qcnvitems.xml|f8e863461bfb2e7fc9a36a9fca108d7b51e5600d
vendor/etc/permissions/qcrilhook.xml|cf740b4339659e7a30cabcd1c2fe5066e69b8760
vendor/etc/permissions/telephonyservice.xml|ff2c9f3456ad73f97adb7ef314fe916fa9cbfb81
framework/qcnvitems.jar:vendor/framework/qcnvitems.jar
framework/qcrilhook.jar:vendor/framework/qcrilhook.jar
-priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk
vendor/bin/qti
vendor/lib/libconfigdb.so
vendor/lib/liblqe.so
vendor/lib/libmdmdetect.so
vendor/lib/libnetmgr.so
vendor/lib/libqcmaputils.so
vendor/lib/libril-qc-ltedirectdisc.so
vendor/lib/libril-qc-qmi-1.so
vendor/lib/libril-qc-radioconfig.so
vendor/lib/libril-qcril-hook-oem.so
vendor/lib/librilqmiservices.so
vendor/lib/libsettings.so
vendor/lib/libsystem_health_mon.so
vendor/lib64/libconfigdb.so
vendor/lib64/liblqe.so
vendor/lib64/libmdmdetect.so
vendor/lib64/libnetmgr.so
vendor/lib64/libqcmaputils.so
vendor/lib64/libril-qc-ltedirectdisc.so
vendor/lib64/libril-qc-qmi-1.so
vendor/lib64/libril-qc-radioconfig.so
vendor/lib64/libril-qcril-hook-oem.so
vendor/lib64/librilqmiservices.so
vendor/lib64/libsettings.so|4609cacca0a56dae2596687c8f5f2f9423d4d0d9
vendor/lib64/libsystem_health_mon.so
vendor/qcril.db

# Sensors
lib/hw/activity_recognition.msm8994.so:vendor/lib/hw/activity_recognition.msm8992.so
lib/hw/sensors.lsm6db0.so:vendor/lib/libsensors.lsm6db0.so
lib64/hw/activity_recognition.msm8994.so:vendor/lib64/hw/activity_recognition.msm8992.so
lib64/hw/sensors.lsm6db0.so:vendor/lib64/libsensors.lsm6db0.so
vendor/lib/libsensor1.so
vendor/lib/libsensor_reg.so
vendor/lib64/libsensor1.so
vendor/lib64/libsensor_reg.so

# Thermal
etc/thermal-engine-8992.conf:vendor/etc/thermal-engine-8992.conf
vendor/bin/thermal-engine|5c0edf1e5202c8948179f2151e7ff2211a5da9e2
vendor/lib/libthermalclient.so
vendor/lib64/libthermalclient.so
vendor/lib64/libthermalioctl.so

# Time services
-app/TimeService/TimeService.apk:vendor/app/TimeService/TimeService.apk
bin/time_daemon:vendor/bin/time_daemon
vendor/lib64/libTimeService.so
vendor/lib64/libtime_genoff.so

# Wi-Fi
bin/cnss-daemon:vendor/bin/cnss-daemon

# Network
vendor/lib/libconnctrl.so
vendor/lib64/libconnctrl.so

# Widevine
vendor/lib/mediadrm/libwvdrmengine.so|66ba66d047044f92eb0eada1faf6a5799ded90ab
